{
  "name": "spreadplugin",
  "version": "4.8.8",
  "description": "spreadplugin",
  "keywords": [],
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/babel js/spreadplugin.js --out-file js/spreadplugin.min.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@wordpress/eslint-plugin": "^4.1.0",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jquery": "^1.5.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^19.0.0"
  }
}
